app.jwt.public.key=${VALUE}=${VALUE}=${VALUE}"${VALUE}"
genomics.ui.service.authusername=${G2_EHR_SUPERUSER_NAME}
oauth2.clientId=***REMOVED***
oauth2.clientSecret=***REMOVED***
api.portal.oauth2.clientId=${API_PORTAL_OAUTH2_CLIENT_ID}
api.portal.oauth2.clientSecret=${API_PORTAL_OAUTH2_CLIENT_SECRET}