#Genomics UI service
variable1=value
genomics.ui.service.authusername=${GENOMICS_BASIC_AUTH_USERNAME}
genomics.ui.service.authpassword=${GENOMICS_BASIC_AUTH_PASSWORD}
# G2 properties
ehr.super.user.userid=${G2_EHR_SUPERUSER_NAME}
ehr.super.user.password=${G2_EHR_SUPERUSER_PASSWORD}
api.portal.oauth2.clientId=${API_PORTAL_OAUTH2_CLIENT_ID}
api.portal.oauth2.clientSecret=${API_PORTAL_OAUTH2_CLIENT_SECRET}
api.portal.username=${API_PORTAL_USERNAME}
api.portal.password=${API_PORTAL_PASSWORD}
variable2=value
# Datasource
spring.datasource.main.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.main.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.shadow.username=${SPRING_DATASOURCE_SHADOW_USERNAME}
variable3=value
spring.datasource.shadow.password=${SPRING_DATASOURCE_SHADOW_PASSWORD}
