app.jwt.public.key="public_key"
genomics.ui.service.authusername=secetusername
genomics.ui.service.authpassword=secretpassword
oauth2.clientId=12345
oauth2.clientSecret=6789
api.portal.oauth2.clientId=54321
api.portal.oauth2.clientSecret=9876
api.portal.username=emailuser
api.portal.password=portalpassword
ehr.super.user.userid=superuser
ehr.super.user.password=superpassword
spring.datasource.main.username=commonuser
spring.datasource.main.password=commonpassword
spring.datasource.shadow.username=commonuser
spring.datasource.shadow.password=commonpassword
